{
  "name": "tui-calendar",
  "authors": [
    "NHN FE Dev Lab <dl_javascript@nhn.com>"
  ],
  "license": "MIT",
  "main": [
    "dist/tui-calendar.js",
    "dist/tui-calendar.css"
  ],
  "version": "1.12.7",
  "description": "TOAST UI Calendar",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "examples",
    "karma.*.js",
    "package.json",
    ".gitignore",
    "jsdoc.conf.json",
    "webpack.*.js"
  ],
  "dependencies": {
    "tui-code-snippet": "^1.5.0",
    "tui-date-picker": "^4.0.2",
    "tui-time-picker": "^2.0.1"
  }
}
